<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			#hd{
				background-color: #f1f1f1;
				text-align: center;
				padding: 30px;
			}
			#bw{
				background-color: #f1f1f1;
				text-align: center;
				padding: 30px;
				font-size: 12px;
			}
			#nr{
				max-width: 700px;
				margin: 30px auto;
				padding: 15px;
				line-height: 1.7;
			}
			img {
			  animation: gif-animation infinite 1s;
			  border-radius: 50%;
			}
			
			@keyframes gif-animation {
			  from {
			    transform: translateX(-10%);
			  }
			  to {
			    transform: translateX(10%);
			  }
			}
			
		</style>
	</head>
	<body>
		<div id="hd">
			<img src="img/preview.gif" width="80px" height="80px"/>
		</div>
		<div id="nr">
			<p>1</p>
			<p>1</p>
			<p>1</p>
			<p>1</p>
			<p>1</p>
		</div>
		<div id="bw">
			个人博客<br />
			<a href="www.zhh550w.icu">友情链接：www.zhh550w.icu</a>
		</div>
	</body>
</html>
